# shorter

./: package-lock.json  package.json  shorter.sln
shorter.client/: Program.cs  appsettings.json  shorter.client.csproj
shorter.client/ClientApp/: README.md  angular.json  package-lock.json  package.json
shorter.client/ClientApp/src/: main.ts  styles.css
shorter.client/ClientApp/src/app/: api.service.spec.ts  (+4 more)
shorter.client/Controllers/: AuthController.cs  HomeController.cs  UrlController.cs
shorter.client/Data/: AppDbContext.cs
shorter.client/Data/Models/: ApplicationUser.cs  Url.cs  User.cs
shorter.client/Data/ViewModels/: GetUrlVM.cs  LoginVM.cs  PostUrlVM.cs  RegisterVM.cs  UrlVM.cs  UserVM.cs
shorter.client/Migrations/: 20250315233236_InitialCreate.Designer.cs  20250315233236_InitialCreate.cs  20250316013318_AddIdentityTables.Designer.cs  20250316013318_AddIdentityTables.cs  20250316140240_UpdateUserIdType.Designer.cs  20250316140240_UpdateUserIdType.cs  20250316144203_FixUserPrimaryKey.Designer.cs  20250316144203_FixUserPrimaryKey.cs  AppDbContextModelSnapshot.cs
shorter.client/Models/: ErrorViewModel.cs
shorter.client/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
shorter.client/Views/: _ViewImports.cshtml
shorter.client/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  Users.cshtml
shorter.client/Views/Home/: About.cshtml  Index.cshtml
shorter.client/Views/Shared/: _Layout.cshtml
shorter.client/Views/Url/: Index.cshtml  ShortUrlInfo.cshtml
shorter.client/wwwroot/css/: site.css
(+10 files in other folders)
